<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/test.js"></script>
</head>
<body>
	
		Số 1 : <input type="text" id="number1" />
		Số 2 : <input type="text" id="number2" /><br/>
		<button type="button" onclick="myFunction()">Cộng</button> 
		<button type="button" onclick="myFunction1()">Trừ</button>
		<button type="button" onclick="myFunction2()">Nhân</button>
		<button type="button" onclick="myFunction3()">Chia</button>
	
</body>
</html>